[tox]
envlist = py27{,-psycopg2cffi},py33,py34{-psycopg2cffi},pypy{,-psycopg2cffi},docs,pep8

[testenv]
deps =
     py27-psycopg2cffi: psycopg2cffi
     pypy-psycopg2cffi: psycopg2cffi
     py35-psycopg2cffi: psycopg2cffi
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = py.test

[testenv:pypy-psycopg2cffi]
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@/travis_ci_test
# Local Testing: `docker run -it --rm -p5432:5432 -ePOSTGRES_DB=travis_ci_test postgres`
# Then uncomment the line below
#setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@127.0.01/travis_ci_test

[testenv:py27-psycopg2cffi]
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@/travis_ci_test

[testenv:py34-psycopg2cffi]
setenv = TEST_DB_URL=postgresql+psycopg2cffi://postgres@/travis_ci_test

[testenv:docs]
basepython = python2.7
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
deps = flake8
commands = flake8 alchimia/ tests/

[flake8]
exclude = .tox,dist,docs,*egg,build
